//scrollbar styles for caht-list__________________________________________________
&::-webkit-scrollbar
	width: 9px
	background: none
&::-webkit-scrollbar-track
	background: $border-gray
	border-left: 4px solid $white
	border-right: 4px solid $white
	border-top: 10px solid $white
	border-bottom: 10px solid $white
&::-webkit-scrollbar-thumb
	background: $border-gray
	width: 9px
	border-radius: 5px

//user gallery & dating navs__________________________________________________
.user-gallery-container
	padding-left: 0.7rem
	padding-right: 0.7rem
	margin-top: 0.9rem !important
	figure
		position: relative
		height: 110px
		width: 110px
		overflow: hidden
		background-size: cover !important
		margin: 0 auto 0.7rem
		display: block
		cursor: pointer
		transition: 0.2s
		&:hover
			transform: scale(1.15)
			box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)
			transition: 0.2s
		&:active
			transform: scale(.95)
			transition: none
		img
			min-height: 100%
			min-width: 100%
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translateY(-50%) translateX(-50%)
			background-size: cover !important
	.more-photos
		cursor: pointer
		background: $gray-second
		@include justify-content-center
		position: relative
		height: 110px
		width: 110px
		box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)
		margin: 0 auto 0.7rem
		svg path
			fill: #d2d2d2
		p 
			color: #595959
			font-family: $open-sans
			font-size: 14px
			position: absolute
			text-align: center
			transform: translate(-50%, -50%)
			top: 50%
			left: 50%
			white-space: nowrap
		&:hover
			background: #EEEEEF
		&:active
			background: #D2D8E3
			svg path
				fill: $white

.dating-navs
		display: flex
		justify-content: space-between
		width: 350px
		margin: 0 auto
		button
			height: 64px
			padding: 0
			@include justify-content-center
			background: $gray-light
			color: $black
			font-size: 16px
			font-family: $open-sans
			font-weight: bold
			text-align: center
			outline: none !important
			border: none !important
			cursor: pointer
			width: 169px
			box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)!important
			&:hover
				color: #C3C4C4
				background: #F4F5F6
			&:active
				color: $white
				background: #D2D8E3
			&:first-of-type
				border-right: solid 1px $white
			&:last-of-type
				border-left: solid 1px $white

<div class="user-gallery-container row m-0">
	<div class="col-4 p-0">
		<figure>
			<img src="img/photos1.jpg">
		</figure>
	</div>
	<div class="col-4 p-0">
		<figure>
			<img src="img/photos2.jpg">
		</figure>
	</div>
	<div class="col-4 p-0">
		<figure>
			<img src="img/photos3.jpg">
		</figure>
	</div>

	<div class="col-4 p-0">
		<figure>
			<img src="img/photos4.jpg">
		</figure>
	</div>
	<div class="col-4 p-0">
		<figure>
			<img src="img/photos5.jpg">
		</figure>
	</div>
	<div class="col-4 p-0">
		<figure>
			<img src="img/photos6.jpg">
		</figure>
	</div>

	<div class="col-4 p-0">
		<figure>
			<img src="img/photos7.jpg">
		</figure>
	</div>
	<div class="col-4 p-0">
		<figure>
			<img src="img/photos8.jpg">
		</figure>
	</div>
	<div class="col-4 p-0">
		<div class="more-photos">
			<svg xmlns="http://www.w3.org/2000/svg" width="54" height="58.186" viewBox="0 0 54 58.186"><path data-name="Path 379" d="M53.984 7.158l-4.441 42.486a2.939 2.939 0 0 1-2.75 2.626l-.544-11.856 1.283.134 3.522-33.7-37.361-3.901-.493 4.725-2.976.136.54-5.168A2.946 2.946 0 0 1 14.001.016l37.359 3.9a2.947 2.947 0 0 1 2.624 3.242zm-10.572 3.551l1.958 42.673a2.945 2.945 0 0 1-2.808 3.078L5.04 58.182a2.945 2.945 0 0 1-3.078-2.808L.003 12.7a2.945 2.945 0 0 1 2.808-3.078L40.333 7.9a2.945 2.945 0 0 1 3.079 2.809zM4.499 46.41l37.522-1.722-1.552-33.844-37.523 1.722zM40.084 34.6a4.418 4.418 0 0 0-1.175-2.8l-2.638-2.844a2.212 2.212 0 0 0-3.208.147l-4.77 5.525-10.374-12.773a2.2 2.2 0 0 0-3.449.026L6.365 32.56a4.418 4.418 0 0 0-.894 2.874l.433 9.437 34.58-1.586zm-6.065-11.663a4.051 4.051 0 1 0-4.232-3.861 4.049 4.049 0 0 0 4.232 3.861z"/></svg>
			<p>More photos</p>
		</div>
	</div>
</div>