@mixin flex-column
	display: flex 
	align-items: center 
	flex-direction: column

@mixin align-items-center
	display: flex 
	align-items: center

@mixin justify-content-center
	display: flex 
	align-items: center
	justify-content: center

@mixin justify-content-between
	display: flex 
	align-items: center
	justify-content: space-between

@mixin justify-content-around
	display: flex 
	align-items: center
	justify-content: space-around

@mixin flex-wrap
	display: flex 
	align-items: center
	justify-content: space-between
	flex-wrap: wrap