//fonts__________________________________________________

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese')

$open-sans: 'Open Sans', sans-serif



//collors__________________________________________________

$white: #fff
$rose: #9500FF
$blue-light: #498288
$gray-light: #E9ECF2
$gray-second: #F4F5F6
$black: #000
$green-dark: #7EAFB4
$blue: #0081D1

$green: #39AE4A
$orange: #FF9306
$red: #FF0000

$border-gray: #D4D5D6
