@import "_vars.sass"
@import "_mixins.sass"
@import "common-multiuse.sass"

.page-chat
	background: $white
	.chat-section
		height: calc(100vh - 53px)
		position: relative
		//chat sidebar__________________________________________________
		.chat-sidebar
			box-shadow: 0 0 5px -1px rgba(0,0,0,.25)
			height: 100%
			position: relative
			z-index: 1
			.chat-sidebar-search
				width: auto
				border-bottom: solid 1px $border-gray
				padding: 11px 9px
				.input-holder
					position: relative
					input
						background: $gray-light
						outline: none!important
						border: none!important
						box-shadow: none!important
						border-radius: 25px
						color: #4D4D4D
						font-size: 13px
						padding: 7px 7px 7px 35px
						width: 100%
						font-family: $open-sans
						&::placeholder
							color: #4D4D4D
							font-weight: lighter
					svg
						position: absolute
						left: 17px
						top: 50%
						transform: translate(-50%, -50%)
						cursor: pointer
			.chat-selection
				width: auto
				display: flex
				justify-content: space-around
				padding: 5px
				border-bottom: 1px solid $border-gray
				.events-chats
					width: 115px
					height: 55px
					display: flex
					border-radius: 10px
					border: 2px solid #9500FF
					padding: 10px 4px
					cursor: pointer
					margin-right: 5px
					&:hover
						background-color: #9500FF
						label
							color: $white
						.cls-1
							fill: $white !important
					input
						cursor: pointer
					svg
						width: 30px
						height: auto
						margin-right: 5px

					label
						font-family: $open-sans
						font-size: 13px
						font-weight: bold
						color: $black
						margin-right: 5px
						cursor: pointer
				.private-chats
					width: 115px
					height: 55px
					display: flex
					border-radius: 10px
					border: 2px solid #9500FF
					padding: 10px 5px
					cursor: pointer
					&:hover
						background-color: #9500FF
						label
							color: $white
						.cls-1
							fill: $white !important
					input
						cursor: pointer
					svg
						width: 25px
						height: auto
						margin-right: 5px
					label
						font-family: $open-sans
						font-size: 13px
						font-weight: bold
						color: $black
						margin-right: 5px
						cursor: pointer
						&:hover
							color: $white
				.checkbox
					display: none
				.checkbox2
					display: none
				.checkbox-custom
					position: relative
					top: 7px
					width: 30px
					height: 20px
					border: 2px solid #9500FF
					border-radius: 3px
					background-color: $white
				.checkbox:checked + .checkbox-custom::before
					content: ""
					display: block
					position: absolute
					top: 2px
					right: 2px
					bottom: 2px
					left: 2px
					background: url(/img/tick.png) no-repeat center
					border-radius: 2px
				.checkbox2:checked + .checkbox-custom::before
					content: ""
					display: block
					position: absolute
					top: 2px
					right: 2px
					bottom: 2px
					left: 2px
					background: url(/img/tick.png) no-repeat center
					border-radius: 2px
			.cls-1
				fill: #9500FF
			.chat-sidebar-list
				height: calc(100% - 57px - 53px)
				overflow-Y: auto
				&::-webkit-scrollbar
					width: 9px
					background: none
				&::-webkit-scrollbar-track
					background: $border-gray
					border-left: 4px solid $white
					border-right: 4px solid $white
					border-top: 10px solid $white
					border-bottom: 10px solid $white
				&::-webkit-scrollbar-thumb
					background: $border-gray
					width: 9px
					border-radius: 5px
				//chat sidebar user item__________________________________________________
				.chat-sidebar-user
					text-decoration: none !important
					@include align-items-center
					position: relative
					border-bottom: solid 1px $border-gray
					padding: 5px
					cursor: pointer
					&:hover
						background: #F4F5F6
					&:active, &.current
						background: $gray-light
					.user-avatar-holder
						height: 36px
						width: 36px
						margin-right: 7px
						svg
							width: 100%
					.userlist-info
						.cam-off, .cam-on
							margin: 0 7px 0 0
						.username
							margin-bottom: 0
							color: #1A1A1A
							font-size: 14px
							font-family: $open-sans
							max-width: 130px
							overflow: hidden
							white-space: nowrap
							text-overflow: ellipsis
							font-weight: bold
					.pre-msg
						color: #4D4D4D
						font-size: 13px
						max-width: 110px
						overflow: hidden
						white-space: nowrap
						text-overflow: ellipsis
						margin-bottom: 0
						font-family: $open-sans
					.indicator-count
						top: 5px
						right: 5px
						background: $rose
						border-radius: 50%
						position: absolute
						color: $white
						font-family: $open-sans
						font-size: 10px
						height: 20px
						width: 20px
						@include justify-content-center
						text-align: center
					.msg-date
						color: #929292
						font-size: 9px
						position: absolute
						font-family: $open-sans
						bottom: 8px
						right: 5px
			//read all btn__________________________________________________
			.read-all
				color: $black
				font-family: $open-sans
				font-size: 17px
				text-align: center
				@include justify-content-center
				cursor: pointer
				outline: none!important
				box-shadow: 0 0 5px 0 rgba(0,0,0,.15)
				border: none!important
				background: $gray-light
				width: 100%
				padding: 14px
				&:hover
					color: rgba(0,0,0,.2)
					background: #F4F5F6
				&:active
					color: $white
					background: #D2D8E3

		//chat main area__________________________________________________
		.main-chat
			height: 100%
			background: $gray-light
			display: flex
			flex-direction: column
			position: relative
			//main chat attachments holder__________________________________________________
			.main-chat-attachments-holder
				position: absolute
				transform: translateX(-50%)
				left: 50%
				bottom: 104px
				background: $white
				border-radius: 4px
				padding: 10px
				box-shadow: 0 15px 32px 0px rgba(0,0,0,.16)
				z-index: 5
				.attachments-photo-outer
					max-height: 240px
					overflow-y: auto
					&::-webkit-scrollbar
						display: none
					.attachments-photo-inner
						display: flex
						align-items: center
						justify-content: space-between
						flex-wrap: wrap
						width: 330px
						figure
							height: 110px
							width: 160px
							position: relative
							@include justify-content-center
							overflow: hidden
							position: relative
							margin-bottom: 10px
							img
								background-size: cover!important
								min-height: 100%
								min-width: 100%
								position: absolute
								top: 50%
								left: 50%
								transform: translate(-50%, -50%)
								display: block
							svg
								position: absolute
								top: 5px
								right: 5px
								height: 16px
								width: 16px
								cursor: pointer
								fill: $white
								z-index: 1
								&:hover
									fill: #F4F5F6
								&:active
									fill: #D2D8E3
				.main-chat-attachments-holder-footer
					@include justify-content-between
					button
						font-family: $open-sans
						font-size: 14px
						background: none !important
						box-shadow: none !important
						outline: none!important
						border: none!important
						cursor: pointer
						color: #707070
						border-radius: 3px
						&.btn-send
							color: $blue-light
						&:hover
							background: #F4F5F6 !important
						&:active
							background: #D2D8E3 !important
			//main chat section header__________________________________________________
			.main-chat-header
				border-bottom: solid 1px $border-gray
				position: relative
				height: 57px
				.user-info
					padding: 9px
					text-decoration: none !important
					flex: 1
					.user-avatar-holder
						height: 36px
						width: 36px
					.nickname
						margin-bottom: 0
						color: #4D4D4D
						font-size: 16px
						font-family: $open-sans
						overflow: hidden
						white-space: nowrap
						text-overflow: ellipsis
						max-width: 240px
						font-weight: bold
					&:hover
						.nickname
							color: $black
					&:active
						.nickname
							color: $rose
				.connect-status
					position: absolute
					transform: translate(-50%, -50%)
					top: 50%
					left: 58%
					font-family: $open-sans
					font-size: 13px
					color: #929292
				.fav-status
					cursor: pointer
					height: 100%
					width: 69px
					@include justify-content-center
					border-left: solid 1px $border-gray
					position: relative
					&:before
						position: absolute
						top: 35px
						left: 50%
						transform: translateX(-50%)
						content: "Unblocked"
						font-family: $open-sans
						color: #4d4d4d
						font-size: 10px
					svg
						fill: #4D4D4D
						margin-top: -10px
						height: 20px
						width: auto
						&:first-of-type
							display: block
						&:last-of-type
							display: none
					&:hover
						svg
							fill: $black
						&:before
							color: $black
					&.active, &:active
						svg
							fill: $red
						&:before
							color: $red
					&.active
						svg
							&:first-of-type
								display: none
							&:last-of-type
								display: block
						&:before
							content: "Blocked"
						&:hover
							svg
								fill: #EB2C86
							&:before
								color: #EB2C86
						&:active
							svg
								fill: #BC015A
							&:before
								color: #BC015A
				.cam-status
					height: 100%
					width: 69px
					@include justify-content-center
					border-left: solid 1px $border-gray
					cursor: pointer
					position: relative
					display: none
					&:before
						position: absolute
						top: 35px
						left: 50%
						transform: translateX(-50%)
						content: "Show/hide"
						font-family: $open-sans
						color: #4d4d4d
						font-size: 10px
					figure
						margin: 0
						margin-top: -10px
					svg path
						fill: #4d4d4d
					.cam-on
						display: none
					&:hover
						svg path
							fill: $black
						&:before
							color: $black
					&:active
						svg path
							fill: $rose
						&:before
							color: $rose
					&.active
						display: flex
						&:before
							color: #CD0061
						svg path
							fill: #CD0061
						.cam-on
							display: block
						.cam-off
							display: none
						&:hover
							svg path
								fill: #EB2C86
							&:before
								color: #EB2C86
						&:active
							svg path
								fill: #BC015A
							&:before
								color: #BC015A
			//main chat footer section__________________________________________________
			.main-chat-footer
				background: #fff
				border-top: solid 1px $border-gray
				min-height: 53px
				.translator-activator
					height: auto
					width: 69px
					@include justify-content-center
					flex-direction: column
					border-right: solid 1px $border-gray
					cursor: pointer
					p
						color: #4D4D4D
						font-family: $open-sans
						font-size: 11px
						margin-bottom: 0
						text-align: center
					&:hover
						background: $white
					&:active
						background: $gray-light
				.bottom-chat
					outline: none
					resize: none
					border: none
					background: #fff
					padding: 10px
					height: auto
					font-family: $open-sans
					color: #1A1A1A
					font-size: 13px
					max-height: 200px
					width: calc(100% - 50px - 90px - 69px)
					&::placeholder
						font-family: $open-sans
						color: #929292
						font-size: 13px
				.attach-holder, .smile-holder
					height: auto
					width: 50px
					@include justify-content-center
					flex-direction: column
					cursor: pointer
				.attach-holder
					svg path
						stroke: #4d4d4d
					&:hover
						svg path
							stroke: $black
					&:active
						svg path
							stroke: $rose
				.smile-holder
					.svg-stroke
						stroke: #4d4d4d
					.svg-fill
						fill: #4d4d4d
					&:hover
						.svg-stroke
							stroke: $black
						.svg-fill
							fill: $black
					&:active
						.svg-stroke
							stroke: $rose
						.svg-fill
							fill: $rose
				.btn-send-msg
					@include justify-content-center
					cursor: pointer
					outline: none!important
					box-shadow: none !important
					border: none!important
					//background: $blue-light
					width: 90px
					height: auto
					position: relative
					background: $white
					&:before
						position: absolute
						left: 0
						top: 0
						height: 100%
						content: ''
						background: #D4D5D6
						height: 52px
						width: 1px
					svg
						g
							fill: $rose!important
					&:hover
						//background: #7FC4FD
						svg
							g
								fill: #4d4d4d!important
					&:active
						//background: #006FD6
						svg
							g
								fill: #000!important
					p
						margin: 0 10px 0
						color: $white
						font-family: $open-sans
						font-size: 13px
						font-weight: bold
				.pictures-holder
					width: 100%
				.btn-translate
					flex: 1
					background: #9500FF
					text-align: center
					font-family: $open-sans
					color: $white
					font-size: 16px
					cursor: pointer
					outline: none!important
					box-shadow: none !important
					border: none!important
					display: none
					&.active
						@include justify-content-center
					&:hover
						background: rgba(149, 0, 255, .9)
					&:active
						background: rgba(149, 0, 255, .8)
			//main chat body section__________________________________________________
			.main-chat-body
				flex: 1
				width: 100%
				overflow-Y: auto
				&::-webkit-scrollbar
					width: 9px
					background: none
				&::-webkit-scrollbar-track
					background: $border-gray
					border-left: 4px solid $white
					border-right: 4px solid $white
					border-top: 10px solid $white
					border-bottom: 10px solid $white
				&::-webkit-scrollbar-thumb
					background: $border-gray
					width: 9px
					border-radius: 5px
				.msg-line
					margin: 1.5rem 0 2rem 0
					.user-avatar-holder
						height: 36px
						width: 36px
						margin: 3px 9px 0
					.msg-holder
						max-width: 70%
						background: $white
						font-family: $open-sans
						border-radius: 7px
						padding: 7px 10px
						box-shadow: 0 0 10px 0 rgba(0,0,0,.15)
						position: relative
						font-size: 14px
						&:before
							content: ''
							position: absolute
							left: 0
							top: 14px
							width: 0
							height: 0
							border: 7px solid transparent
							border-right-color: $white
							border-left: 0
							margin-left: -7px
						img
							max-width: 100%
							max-height: 400px
						.date
							color: #929292
							font-size: 10px
							position: absolute
							font-family: $open-sans
							bottom: -20px
							left: 7px
							white-space: nowrap
					&.flex-row-reverse
						.user-avatar-holder
							margin: 3px 9px 0
						.msg-holder
							background: rgba(149, 0, 255, .4)
							color: $white
							&:before
								content: ''
								position: absolute
								right: 0
								left: auto
								top: 14px
								width: 0
								height: 0
								border: 7px solid transparent
								border-left-color: rgba(149, 0, 255, .4)
								border-right: 0
								margin-right: -7px
							.date
								left: auto
								right: 7px
					&.sended
						.date:before
							position: absolute
							top: 50%
							transform: translateY(-50%)
							right: -20px
							content: ""
							height: 15px
							width: 15px
							background: url("/img/msg-sended.svg") no-repeat center / contain
					&.watched
						.date:before
							position: absolute
							top: 50%
							transform: translateY(-50%)
							right: -25px
							content: ""
							height: 15px
							width: 20px
							background: url("/img/msg-watched.svg") no-repeat center / contain
					&.not
						.msg-holder
							background: #FA9F9F
							&:before
								border-left-color: #FA9F9F
							.date
								cursor: pointer
								&:before
									position: absolute
									top: 50%
									transform: translateY(-50%)
									right: -20px
									content: ""
									height: 15px
									width: 20px
									background: url("/img/msg-not.svg") no-repeat center / contain
									cursor: pointer
					&.sending
						.date:before
							position: absolute
							top: 50%
							transform: translateY(-50%)
							right: -25px
							content: ""
							height: 15px
							width: 20px
							background: url("/img/msg-sending.svg") no-repeat center / contain

			//translator window__________________________________________________
			.translator-window
				flex: 1
				width: 100%
				display: none
				&.active
					display: flex
					flex-direction: column
				.translator-window-header
					position: relative
					height: 57px
					border-bottom: solid 1px $border-gray
					padding: 0 30px
					.refresh
						cursor: pointer
						&:hover path
							fill: #39393A
						&:active path
							fill: $white
							stroke: #4D4D4D
					select
						outline: none!important
						border: none !important
						background: none !important
						color: #4D4D4D
						font-size: 16px
						font-family: $open-sans
						cursor: pointer
						&:hover
							color: $black
						&:active
							color: $rose
					.close
						height: 36px
						width: 36px
						cursor: pointer
						background: #4D4D4D
						position: absolute
						transform: translateY(-50%)
						top: 50%
						right: 15px
						border-radius: 50%
						@include justify-content-center
						&:hover
							background: #39393A
							svg g
								stroke: #C5C5C5
						&:active
							background: $white
							border: solid 1px #4D4D4D
							svg g
								stroke: #4D4D4D
				.translator-message, .translator-translate
					flex: 1
					display: flex
					flex-direction: column
					.translator-textarea, textarea
						flex: 1
						outline: none!important
						border: none
						resize: none
						padding: 15px 10px 15px
						font-family: $open-sans
						color: $black
						font-size: 16px
						background: none
						overflow-y: auto
					.translator-window-title
						margin: 20px auto
						display: block
						border-radius: 30px
						background: $white
						color: #4D4D4D
						font-size: 16px
						font-family: $open-sans
						text-align: center
						padding: 5px 0
						width: 135px
				.translator-translate
					background: #F4F5F6
					border-top: solid 1px $border-gray
			//style for hidden elements__________________________________________________
			.hide
				display: none!important
		//cams & smile__________________________________________________
		.cams-smiles
			width: 285px
			height: calc(100vh - 53px)
			position: absolute
			top: 0
			right: -269px
			display: flex
			flex-direction: column
			&::-webkit-scrollbar
				display: none !important
			.translation-holder
				width: 285px
				height: 213px
				position: relative
				display: none
				&.active
					display: block
			.translation
				width: 285px
				height: 213px
				background: #E9ECFE
				overflow: hidden
				@include justify-content-center
				position: absolute
				top: 0
				right: 0
			.sticker-nav-holder
				width: 285px
				overflow-x: auto
				background: $gray-second
				&::-webkit-scrollbar
					display: none
			.sticker-nav
				border-left: solid 1px $border-gray
				border-bottom: solid 1px $border-gray
				white-space: nowrap
				height: 52px
				&.hide
					display: none
				.sticker-nav-item
					height: 52px
					width: 52px
					display: inline-block
					cursor: pointer
					position: relative
					&:before
						content: ''
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						height: 42px
						width: 42px
						border-radius: 5px
					&:hover
						&:before
							background: #E9ECF2
					&:active, &.active
						&:before
							background: $white
					img
						max-height: 50%
						max-width: 50%
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						z-index: 1
					svg
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						z-index: 1
			.sticker-container-holder
				width: 285px
				//height: 200px
				flex: 1
				overflow-Y: auto
				background: #F4F5F6
				border-left: solid 1px $border-gray
				border-bottom: solid 1px $border-gray
				border-left: solid 1px $border-gray
				&::-webkit-scrollbar
					width: 9px
					background: none
				&::-webkit-scrollbar-track
					background: $border-gray
					border-left: 4px solid #F4F5F6
					border-right: 4px solid #F4F5F6
					border-top: 10px solid #F4F5F6
					border-bottom: 10px solid #F4F5F6
				&::-webkit-scrollbar-thumb
					background: $border-gray
					width: 9px
					border-radius: 5px
				&.hide
					display: none
				.sticker-container
					padding: 5px
					.sprite-smile
						margin: 2px
						cursor: pointer
						opacity: .7
						&:hover
							opacity: 1
					.sticker-holder
						@include justify-content-center
						cursor: pointer
						opacity: .7
						&:hover
							opacity: 1
						img
							max-height: 63px
							max-width: 63px
			.camgirl-holder-wrap
				flex: 1
				position: relative
				display: none
				&.show
					display: block
				h3
					text-transform: uppercase
					font-family: $open-sans
					font-weight: bold
					font-size: 20px
					text-align: center
					color: $rose
					display: block
					width: 100%
					padding: 10px 0
					margin-bottom: 0
					position: relative
					span
						position: relative
						left: -27px
					.cam-status
						@include justify-content-center
						border-left: solid 1px $border-gray
						cursor: pointer
						position: absolute
						width: 69px
						height: 100%
						right: 0
						top: 0
						bottom: 0
						&:before
							position: absolute
							top: 25px
							left: 50%
							transform: translateX(-50%)
							content: "Show/hide"
							font-family: $open-sans
							color: #4d4d4d
							font-size: 10px
							font-weight: normal
							text-transform: none
							color: #CD0061
						figure
							margin: 0
							margin-top: -10px
						svg path
							fill: #CD0061
						.cam-on
							display: block
						svg path
							fill: #CD0061
						.cam-on
							display: block
						&:hover
							svg path
								fill: #EB2C86
							&:before
								color: #EB2C86
						&:active
							svg path
								fill: #BC015A
							&:before
								color: #BC015A
				.camgirl-holder
					overflow-Y: auto
					flex: 1
					position: absolute
					top: 44px
					bottom: 0
					left: 0
					right: 0
					display: block
					&.hide
						display: none
					&::-webkit-scrollbar
						display: none !important
					.block-camera
						position: relative
						width: 285px
						height: 278px
						object
							width: 285px
							height: 213px
							display: block
						.block-camera-footer
							background: #ECECEC
							position: absolute
							left: 0
							right: 0
							bottom: 0
							border-top: solid 5px $rose
							padding: 10px 0
							figure
								display: flex
								justify-content: center
								align-items: center
								border-radius: 50%
								border: 5px solid #fff
								height: 70px
								width: 70px
								margin: 5px
								margin-top: -50px
								overflow: hidden
								img
									height: 100%
									width: auto
							p
								color: #43444F
								margin-left: 10px
								font-size: 15px
								margin-bottom: 0
								&:first-of-type
									font-weight: bold

.right-side-camera.hide
	display: none