@import 'vars'
@import 'mixins'
body
	background: #fafafa

//full height row fix__________________________________________________
span.id-main
	font-family: $open-sans
	font-size: 12px
	background: $rose
	padding: 0 3px
	margin-right: 3px
	text-transform: uppercase
	color: $white!important
	margin-bottom: 0
	border-radius: 0

//full height row fix__________________________________________________
.full-height-row
	min-height: calc(100vh - 53px)

//user avatar rounded holder__________________________________________________
.user-avatar-holder
	height: 36px
	width: 36px
	@include justify-content-center
	border: solid 1px #B3B4B4
	border-radius: 50%
	overflow: hidden
	margin: 0 10px 0 0
	//box-shadow: 0 0 5px 0 rgba(0,0,0,.15)
	img
		max-height: 100%
		max-width: 100%

//if translation is off__________________________________________________
.cam-off
	position: relative
	@include align-items-center
	display: none
	&:before
		content: "off"
		color: $white
		font-size: 10px
		position: absolute
		transform: translateY(-50%)
		top: 50%
		left: 2px
		font-weight: normal
		text-transform: none
	svg path
		fill: #646464
//if translation is on__________________________________________________
.cam-on
	position: relative
	@include align-items-center
	display: none
	&:before
		content: "on"
		color: $white
		font-size: 10px
		position: absolute
		transform: translateY(-50%)
		top: 47%
		left: 3px
		font-weight: normal
		text-transform: none
	svg path
		fill: $rose

//translation__________________________________________________
.translation
	border: none
	z-index: 2
	.ui-icon-gripsmall-diagonal-sw
		background: url('../img/resize.svg') no-repeat center / contain
	.ui-resizable-sw
		bottom: 5px
		left: 5px
		height: 18px
		width: 18px
		z-index: 3

//translation on right side__________________________________________________
header .container.px-1.py-2
	position: relative
.right-side-camera-holder
	//position: sticky
	//transform: translateX(-50%)
	//left: calc(50% + 455px)
	position: absolute
	right: 0
	top: calc(53px + 0.6rem)
	height: calc(100vh - 53px - 0.6rem)
	h3
		text-transform: uppercase
		font-family: $open-sans
		font-weight: bold
		font-size: 20px
		text-align: center
		color: $rose
		display: block
		width: 285px
		z-index: 1
		padding: 10px 0
		margin-bottom: 0
		background: #f7f7f7
		position: relative
		span
			position: relative
			left: -27px
	.cam-status
		@include justify-content-center
		border-left: solid 1px $border-gray
		cursor: pointer
		position: absolute
		width: 69px
		height: 100%
		right: 0
		top: 0
		bottom: 0
		&:before
			position: absolute
			top: 25px
			left: 50%
			transform: translateX(-50%)
			content: "Show/hide"
			font-family: $open-sans
			color: #4d4d4d
			font-size: 10px
			font-weight: normal
			text-transform: none
			color: #CD0061
		figure
			margin: 0
			margin-top: -10px
		svg path
			fill: #CD0061
		.cam-on
			display: block
		svg path
			fill: #CD0061
		.cam-on
			display: block
		&:hover
			svg path
				fill: #EB2C86
			&:before
				color: #EB2C86
		&:active
			svg path
				fill: #BC015A
			&:before
				color: #BC015A
.right-side-camera
	height: calc(100vh - 53px - 0.6rem - 44px)
	overflow-y: auto
	display: block
	&.hide
		display: none
	&::-webkit-scrollbar
		display: none
	.block-camera-link
		display: block
	.block-camera
		position: relative
		width: 285px
		height: 278px
		object
			width: 285px
			height: 213px
			display: block
		.block-camera-footer
			background: #ECECEC
			position: absolute
			left: 0
			right: 0
			bottom: 0
			border-top: solid 5px $rose
			padding: 10px 0
			figure
				display: flex
				justify-content: center
				align-items: center
				border-radius: 50%
				border: 5px solid #fff
				height: 70px
				width: 70px
				margin: 5px
				margin-top: -50px
				overflow: hidden
				img
					height: 100%
					width: auto
			p
				color: #43444F
				margin-left: 10px
				font-size: 15px
				margin-bottom: 0
				&:first-of-type
					font-weight: bold


//dark background and purchase button__________________________________________________
.purchase-holder
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(0,0,0,.85)
	@include justify-content-center
	button.purchase
		@include justify-content-center
		flex-direction: column
		background: $blue-light
		outline: none !important
		box-shadow: none !important
		border: solid 1px $white
		border-radius: 5px
		padding: 3px
		width: 62px
		cursor: pointer
		.price
			color: $white
			margin-bottom: 0
			font-size: 14px
			text-align: center
			font-family: $open-sans
			line-height: 14px
		svg
			margin: 2px auto
			display: block
		.title
			color: $blue-light
			background: $white
			padding: 0 10px
			border-radius: 10px
			margin-bottom: 0
			font-size: 14px
			text-align: center
			font-family: $open-sans
			line-height: 18px
		&:hover
			background: #0061D6
		&:active
			background: #0061D6
			border-color: #0061D6

//posts____________________________________________________________________________
.writepost-container
	display: flex
	align-items: center
	box-shadow: 0 0 5px 0 rgba(0,0,0,.15)
	padding: 5px 10px
	margin: .6rem
	width: auto
	background: $white
	figure
		margin-right: 10px
	.user-avatar-holder-wrap
		position: relative
		svg
			position: absolute
			transform: translate(-50%, -50%)
			right: 0
			bottom: -4px
			height: 13px
			width: auto
	.input
		border: none!important
		box-shadow: none !important
		outline: none !important
		color: $black
		font-size: 14px
		font-family: $open-sans
		flex: 1
		&::placeholder
			font-size: 14px
			color: $black
			font-family: $open-sans
	[placeholder]:empty::before 
		content: attr(placeholder)
		color: $black
	[placeholder]:empty:focus::before 
		content: ""
	.writepost-hidden
		display: none
		width: 100%
	&.opened
		padding: 10px 15px
		flex-direction: column
		.writepost-hidden
			display: block
			position: relative
		.people-help
			position: absolute
			top: -1px
			right: -16px
			left: -15px
			max-height: 395px
			overflow-y: auto
			box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
			background: $white
			z-index: 1
			padding: 10px
			display: none
			&.active
				display: block
			.help-tag	
				color: $blue
				font-size: 15px
				font-family: $open-sans
				margin-bottom: 10px
				cursor: pointer
				&:last-of-type
					margin-bottom: 0
			.people-help-item
				display: flex
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
				.people-help-info
					p 
						margin-bottom: 0
						font-family: $open-sans
						color: $black
						a 
							color: $blue
							text-decoration: none !important
							.nick
								font-weight: bold
								font-size: 14px
								font-family: $open-sans
						&:last-of-type
							font-size: 10px
		.user-avatar-holder-wrap
			display: none
		.input
			height: auto
			min-height: 100px
			border-bottom: dashed 1px #DCDCDC!important
			width: 100%
			.tag, a 
				color: $blue
				text-decoration: none !important
				&:hover
					color: $blue
		.attachments
			display: flex
			padding: 15px
			flex-wrap: wrap
			justify-content: center
			width: 100%
			.add-attachment
				cursor: pointer
				height: 100px
				width: auto
				margin: 0 10px
				&:hover
					opacity: .7
			img
				height: 100px
				width: auto
				margin: 0 10px
			.picture-box
				position: relative
				.close-cross
					height: 28px
					width: 28px
					cursor: pointer
					background: $white
					position: absolute
					transform: translate(50%, -50%)
					top: 0
					right: 0
					border-radius: 50%
					opacity: 1
					@include justify-content-center
					border: solid 1px #4D4D4D
					svg g
						stroke: #4D4D4D
					&:hover
						background: #39393A
						svg g
							stroke: #C5C5C5
					&:active
						background: #4D4D4D
						border: none
						svg g
							stroke: $white
		.soc-row
			padding: 0 15px 15px
			display: flex
			justify-content: space-between
			width: 100%
			.soc-item
				svg, img
					height: 40px
					width: 40px
					display: block
					margin: 0 auto 10px
				input
					display: block
					margin: 0 auto
					outline: none !important
					cursor: pointer
		.btn-row
			display: flex
			justify-content: space-between
			padding: 0
			width: 100%
			margin: 0
			button
				border: solid 1px $black!important
				outline: none!important
				box-shadow: none!important
				border-radius: 0
				width: 170px
				text-align: center
				background: none
				@include justify-content-center
				cursor: pointer
				height: 50px
				&:hover
					border: solid 1px $rose!important
					background: $rose
					color: $white
					svg
						path, circle
							fill: $white
				&.post
					border: solid 1px $rose!important
					background: $rose
					color: $white
					&:hover
						border: solid 1px $black!important
						background: $white
						color: $black

.post-container
	box-shadow: 0 0 5px 0 rgba(0,0,0,.15)
	padding: 0
	margin: 0 .6rem .6rem
	width: auto
	background: $white
	&:first-of-type
		margin-top: .6rem
	.post-header
		display: flex
		align-items: center
		padding: 10px 10px 0
		figure
			margin-right: 10px
		.user-avatar-holder-wrap
			position: relative
			svg
				position: absolute
				transform: translate(-50%, -50%)
				right: 0
				bottom: -4px
				height: 13px
				width: auto
		.user-info
			flex: 1
			.nickname
				margin-bottom: 0
				a 
					text-decoration: none !important
					color: $blue
					font-family: $open-sans
					font-size: 14px
					font-weight: bold
					&:hover
						color: $blue
			.time
				color: $black
				font-size: 10px
				margin-bottom: 0
		.post-info
			height: 16px
			cursor: pointer
			position: relative
			padding-right: 10px
			path
				opacity: 1 !important
				fill: $black!important
		.post-info-wrap
			position: relative
			.post-actions
				position: absolute
				top: 0
				right: 0
				background: $white
				z-index: 1
				padding: 10px 15px
				box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
				width: 120px
				display: none
				cursor: pointer
				p 
					margin-bottom: .5rem
					cursor: pointer
					font-size: 14px
					&:hover
						color: $rose
			&:hover
				.post-actions
					display: block
	.post-body
		padding: 10px 0
		img
			max-width: 100%
			max-height: 500px
			display: block
			margin: 0 auto
		.post-text
			padding: 0 15px
			margin-bottom: 10px
			.tag, a 
				color: $blue
				text-decoration: none !important
				&:hover
					color: $blue
	.post-footer
		padding: 0 8px 8px
		.post-footer-top
			display: flex
			align-items: center
			justify-content: space-between
			padding: 5px 0
			.like
				cursor: pointer
				display: flex
				align-items: center
				svg
					width: 14px
					height: auto
					path
						fill: $black
				/* &.active
					svg
						path
							fill: $rose!important */
				span
					color: $black
					font-size: 12px
					margin-left: 5px
			.arrow-holder
				flex: 1
				display: flex
				justify-content: flex-end
				align-items: center
				cursor: pointer
			.arrow-more
				height: 16px
				width: auto
				fill: $black!important
				path
					opacity: 1 !important
				&.rotated
					transform: rotate(180deg)
		hr
			border-top: dashed 1px #DCDCDC
			margin: 0
		.post-footer-bottom
			display: flex
			align-items: center
			justify-content: space-between
			padding: 5px 0 0
			width: 100%
			.like
				cursor: pointer
				display: flex
				align-items: center
				svg
					width: 20px
					height: auto
					path
						stroke: $black!important
				&.active
					svg
						path
							stroke: $rose!important
							fill: $rose!important
				span
					color: $black
					font-size: 14px
					margin-left: 5px
			.complaine
				cursor: pointer
				display: flex
				align-items: center
				svg
					width: 20px
					height: auto
					path
						stroke: $black!important
				&.active
					svg
						path
							stroke: $rose!important
							fill: $rose!important
				span
					color: $black
					font-size: 14px
					margin-left: 5px
			.share
				cursor: pointer
				display: flex
				align-items: center
				svg
					width: 16px
					height: auto
					path
						fill: $black!important
						opacity: 1!important
				span
					color: $black
					font-size: 14px
					margin-left: 5px
		.liked-list
			border-bottom: dashed 1px #DCDCDC
			display: none
			&.opened
				display: block
			.liked-item
				display: flex
				align-items: center
				padding: 10px 0
				cursor: pointer
				.like
					width: 14px
					height: auto
					path
						fill: $black
				a 
					display: flex
					align-items: center
					text-decoration: none !important
					margin-left: 10px
					figure
						margin-right: 10px
					.user-avatar-holder-wrap
						position: relative
						svg
							position: absolute
							transform: translate(-50%, -50%)
							right: 0
							bottom: -4px
							height: 13px
							width: auto
					p
						color: $black!important
						font-size: 14px
						font-weight: bold
						font-family: $open-sans
						text-decoration: none !important
						margin-bottom: 0
	&.new-users
		.post-header
			.user-avatar-holder-wrap
				.user-avatar-holder
					border: none	
		.post-body
			padding: 10px 0
			.new-users-wrap
				flex-wrap: nowrap
				display: flex
				.new-users-item
					width: 152px
					box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
					margin: 1px
					margin-right: 9px
					&:last-of-type
						margin-right: 0
					.photo-wrap
						width: 152px
						height: 152px
						position: relative
						@include justify-content-center
						overflow: hidden
						img
							height: 100%
							width: auto
						svg
							position: absolute
							transform: translate(-50%, -50%)
							right: 0
							bottom: -4px
							height: 13px
							width: auto
					.new-users-footer
						p 
							margin-bottom: 0
							padding: 5px
							display: block
							width: 100%
							a
								text-decoration: none !important
								color: $black
								font-size: 14px
								font-weight: bold
								font-family: $open-sans
								display: flex
								justify-content: center
								flex-direction: column
								width: 100%
								text-align: left
								width: 142px
								overflow: hidden
								text-overflow: ellipsis
								&:hover
									color: $black
								span
									font-size: 12px
									font-weight: normal
						.btn-follow
							position: relative
							cursor: pointer
							display: flex
							align-items: center
							border-radius: 0
							padding: 0 5px 
							display: flex
							align-items: center
							background: $white
							color: $black
							border: solid 1px $black
							svg
								width: 16px
								height: 15px
								width: auto
								margin-right: 5px
								fill: $black
							font-family: $open-sans
							font-size: 14px
							&.active
								background: $rose
								color: #fff
								border: solid 1px $rose
								svg
									fill: $white

//right side feed_____________________________________________________________________
.right-side-feed-holder
	margin-top: 10px
	h3
		text-transform: uppercase
		font-family: $open-sans
		font-weight: bold
		font-size: 20px
		text-align: center
		color: #fff
		background: $rose
		display: block
		width: 285px
		z-index: 1
		padding: 11px 0
		margin-bottom: 0
		position: relative
		span
			position: relative
			//left: -27px
	&.hide
		display: none	
	.right-side-feed
		height: calc(100vh - 53px - 0.6rem - 46px)
		overflow-y: auto
		display: block
		padding: 10px 1px 0
		&.hide
			display: none
		&::-webkit-scrollbar
			display: none
	.post-container
		margin: 0 0 .6rem	
		.btn-follow
			position: relative
			cursor: pointer
			display: flex
			font-size: 12px
			align-items: center
			justify-content: center
			border-radius: 4px
			padding: 3px 8px
			width: 95px
			background: $white
			color: $black
			border: solid 1px $black
			svg
				width: 16px
				height: 15px
				width: auto
				margin-right: 5px
				fill: $black
			font-family: $open-sans
			font-size: 14px
			&.active
				background: $rose
				color: #fff
				border: solid 1px $rose
				svg
					fill: $white
		.post-body
			padding: 0
			img
				width: 100%
		.post-header
			display: flex
			justify-content: space-between
			padding: 8px
			.all-user-info
				display: flex
				align-items: center
				.ok
					position: relative
					&:before
						content: url(/img/like_it/ok.svg)
						position: absolute
						bottom: 4px
						right: 8px
						width: 14px
						height: 13px
						z-index: 20
				.error
					position: relative
					&:before
						content: url(/img/like_it/error.svg)
						position: absolute
						bottom: 4px
						right: 8px
						width: 14px
						height: 13px
						z-index: 20
				.user-avatar-holder-wrap
					position: relative
					svg
						position: absolute
						transform: translate(-50%, -50%)
						right: 0
						bottom: -4px
						height: 13px
						width: auto