@import 'vars'
@import 'mixins'

body.page-dating
	.profile-main-info
		margin-top: .6rem
		.chat-privacy
			.chat-privacy-option
				cursor: default
				&.ready
					background: #B0CB49
					&:hover
						background: #B0CB49
				&.fav
					background: #EAB828
					&:hover
						background: #EAB828
				&.negative
					background: #EA6A6A
					&:hover
						background: #EA6A6A
					
.profile-main-info
	//box-shadow: 0 0 5px -1px rgba(0,0,0,.16)
	//profile status__________________________________________________________
	.deactivated-notification
		width: 100%
		padding: 5px
		font-family: $open-sans
		font-size: 16px
		color: #707070
		text-align: center
		background: #E4E4E4
	//chat-privacy__________________________________________________________
	.chat-privacy
		height: 0
		position: relative
		z-index: 1
		.chat-privacy-option
			display: flex
			align-items: center
			color: $white
			font-family: $open-sans
			font-size: 14px
			padding: 3px 5px 3px 35px
			cursor: pointer
			display: none
			svg
				height: 16px
				width: auto
				margin-right: 10px
			&.ready
				background: #B0CB49
				&:hover
					background: #31923F
			&.fav
				background: #EAB828
				&:hover
					background: #E68200
			&.negative
				background: #EA6A6A
				&:hover
					background: #E10000
			&.active
				display: none
		.dropdown-ico
			position: absolute
			height: 6.1px
			width: auto
			transform: translateY(-50%)
			top: 50%
			right: 25px
		&.show
			.chat-privacy-option
				display: flex
	//under avatar row__________________________________________________________
	.id-row
		display: flex
		align-items: center
		justify-content: flex-end
		background: #F4F5F6
		padding: 5px
		position: relative
		.user-id
			background: $rose
			color: $white
			font-family: $open-sans
			font-size: 14px
			padding: 0 3px
			border-radius: 3px
			position: absolute
			transform: translateY(-50%)
			top: 50%
			left: 5px
			margin-bottom: 0
		.share
			display: flex
			align-items: center
			cursor: pointer
			svg
				height: 16px
				width: auto
				display: block
				margin-right: 5px
				fill: $black
			p 
				color: $black
				font-family: $open-sans
				font-size: 14px
				text-decoration: underline
				margin-bottom: 0
			&:hover
				p 
					color: #707070
				svg
					fill: #707070
			&:active
				p
					color: #484848
				svg
					float: #484848

		figure
			margin: 0 10px 0 30px
	//user main info__________________________________________________________
	.main-user-avatar
		width: 100%
		height: 270.83px
		@include justify-content-center
		margin: 0
		overflow: hidden
		background: #E9ECF2
		cursor: pointer
		position: relative
		box-shadow: 0 0 5px 0 rgba(0,0,0,.15)
		img, object
			// min-width: 100%
			height: 100%
			width: auto
		svg
			height: 105px
			width: 105px
	.main-user-avatar-translation
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		border: 5px solid #fff
		height: 70px
		width: 70px
		margin: 5px
		margin-top: -50px
		overflow: hidden
		z-index: 2
		position: absolute
		img
			min-width: 0
			min-height: 0
			height: 100%
	.main-user-info
		background: $white
		padding: 4.5px 10px
		margin-bottom: 10px
		position: relative
		@include justify-content-center
		box-shadow: 0 0 5px -1px rgba(0,0,0,.16)
		p 
			color: $black
			font-family: $open-sans
			font-size: 14px
			margin-bottom: 0
			position: relative
			text-align: center
			&:first-of-type
				font-weight: bold
			span
				color: #585858
				font-weight: normal
		svg
			height: 13px
			width: auto
			display: block
			margin-right: 5px
	.fav-info
		background: $white
		position: relative
		display: flex
		cursor: pointer
		box-shadow: 0 0 5px -1px rgba(0,0,0,.16)
		text-decoration: none !important
		.followers, .following
			flex: 1
			@include justify-content-center
			flex-direction: column
			padding: 0 10px
			height: 64px
			p 
				text-align: center
				color: $black
				font-family: $open-sans
				font-size: 14px
				margin-bottom: 0
				&:first-of-type
					font-weight: bold
			&:hover
				background: #F4F5F6
			&:active
				background: #D2D8E3
				p 
					color: $white
	
.user-info-block
	background: $white
	box-shadow: 0 0 5px 0 rgba(0,0,0,.15)
	display: block
	width: auto
	margin: 10px 10px 10px
	padding: 10px
	.text-info
		.line
			display: flex
			color: $black
			font-size: 14px
			font-family: $open-sans
			.left
				width: 120px
	hr 
		border-top: dashed 1px #DCDCDC
		margin: 10px 0
		width: 100%
	.wwc	
		display: flex
		flex-wrap: wrap
		width: 100%
		overflow-Y: auto
		height: 122px
		.tag-place
			color: $black
			padding: 0 3px
			border: solid 1px $black
			border-radius: 5px
			margin-right: 5px
			margin-bottom: 5px
			cursor: pointer
			font-size: 14px
			font-family: $open-sans
		span
			color: $black
			font-size: 14px
			font-family: $open-sans
			margin-right: 5px
	.gallery-block
		display: flex
		figure
			height: 80px
			width: 80px
			margin: 0
			margin-right: 10px
			overflow: hidden
			@include justify-content-center
			cursor: pointer
			transition: 0.2s
			&:last-of-type
				margin-right: 0
			img
				min-height: 100%
				min-width: 100%
			&:hover
				transform: scale(1.15)
				box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)
				transition: 0.2s
			&:active
				transform: scale(.95)
				transition: 0
.btn-row
	display: flex
	justify-content: space-between
	width: auto
	margin: 0 10px
	button, a
		outline: none !important
		box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)!important
		@include justify-content-center
		color: $black
		font-size: 16px
		font-family: $open-sans
		height: 64px
		background: $white
		cursor: pointer
		width: 175px
		text-decoration: none !important
		border: none
		svg
			height: 25px
			width: auto
			margin-right: 10px
		&:hover
			background: #F4F5F6
		&:active
			background: #D2D8E3
		&:first-of-type
			&.active
				background: $rose
				color: #fff
				border: solid 1px $rose!important
				margin-top: 0
				svg
					fill: $white


.user-gallery-container
	padding-left: 0.3rem
	padding-right: 0.3rem
	figure
		position: relative
		height: 84px
		width: 84px
		overflow: hidden
		background-size: cover !important
		margin: .55rem auto 0
		display: block
		cursor: pointer
		transition: 0.2s
		&:hover
			transform: scale(1.15)
			box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)
			transition: 0.2s
		&:active
			transform: scale(.95)
			transition: none
		img
			min-height: 100%
			min-width: 100%
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translateY(-50%) translateX(-50%)
			background-size: cover !important
	.more-photos
		cursor: pointer
		background: $gray-second
		@include justify-content-center
		position: relative
		height: 84px
		width: 84px
		//box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)
		margin: 0.55rem auto 0
		svg path
			fill: #d2d2d2
		p 
			color: #595959
			font-family: $open-sans
			font-size: 14px
			position: absolute
			text-align: center
			transform: translate(-50%, -50%)
			top: 50%
			left: 50%
			white-space: nowrap
		&:hover
			background: #EEEEEF
		&:active
			background: #D2D8E3
			svg path
				fill: $white
	.col-3:nth-child(1), .col-3:nth-child(2), .col-3:nth-child(3), .col-3:nth-child(4)
		margin-top: .10rem!important

.dating-navs
	display: flex
	justify-content: space-between
	width: 100%
	margin: 0.6rem 0 0
	margin-right: 10px
	button, a
		height: 64px
		padding: 0
		@include justify-content-center
		background: $white
		color: $black
		font-size: 16px
		font-family: $open-sans
		font-weight: bold
		text-align: center
		outline: none !important
		border: none !important
		cursor: pointer
		text-decoration: none !important
		box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)!important
		span
			font-size: 30px
			position: relative
			top: -3px
		&:hover
			background: #F4F5F6
		&:active
			color: $white
			background: #D2D8E3
		&:first-of-type
			border-right: solid 1px $white
			width: 271px
		&:last-of-type
			border-left: solid 1px $white
			width: 360px
			span
				margin-left: 5px
		&.btn-chat
			text-decoration: none
			width: 84px!important
			svg
				height: 20px
				width: auto
				fill: $black
			&:active svg
				fill: $white
.btn-more
	outline: none !important
	border: none !important
	cursor: pointer
	width: 641px
	padding: 0
	@include justify-content-center
	height: 64px
	font-size: 16px
	text-decoration: underline
	font-family: $open-sans
	color: $black
	background: $white
	text-decoration: none !important
	text-transform: uppercase
	box-shadow: 0 0 5px -1px rgba(0,0,0,.16)!important
	margin: 0.6rem 0 1rem
	&.hide
		display: none
	&:hover
		background: #F4F5F6
	&:active
		color: $white
		background: #D2D8E3
//more info_____________________________________________________________
.more-info
	&.hide
		display: none
	//left part_____________________________________________________________
	.left-part
		.present-fav
			margin: .6rem 0
			.action-fav
				color: $black
				cursor: pointer
				font-size: 14px
				font-family: $open-sans
				text-align: center
				padding: 5px 0
				display: flex
				flex-direction: column
				justify-content: flex-end
				background: $gray-light
				height: 62.95px
				width: 70px
				//box-shadow: 0 0 6px 0 rgba(0,0,0,.16)
				svg
					fill: $black
					margin: 0 auto 3px
					display: block
				&:hover
					color: #C3C4C4
					background: #F4F5F6
					svg
						fill: #C3C4C4
				&:active
					color: $white
					background: #D2D8E3
					svg
						fill: $white
				&.active
					color: $rose
					svg
						fill: $rose
		//send present button__________________________________________________________
		button.send-present
			outline: none!important
			cursor: pointer
			border: none!important
			display: flex
			width: 190px
			padding: 0
			background: $gray-light
			//box-shadow: 0 0 6px 0 rgba(0,0,0,.16)!important
			figure
				margin: 0
				height: 100%
				@include justify-content-center
				padding: 10px 0 10px 10px
				width: 50px
				height: 62.94px
				svg
					width: 50px
					height: auto
					fill: $black
			p 
				flex: 1
				margin-bottom: 0
				height: 62.95px
				display: flex
				align-items: center
				font-weight: bold
				font-family: $open-sans
				color: $black
				font-size: 14pxwhite
			&:hover
				background: #F4F5F6
				figure svg
					fill: #C3C4C4
				p 
					color: #C3C4C4
			&:active
				background: #D2D8E3
				figure svg
					fill: $white
				p 
					color: $white
		//profile action row__________________________________________________________
		.action-row	
			background: #F4F5F6
			display: flex
			&.hide
				display: none
			.action-row-item
				flex: 1
				color: #646464
				cursor: pointer
				font-size: 14px
				font-family: $open-sans
				text-align: center
				padding: 5px 0
				display: flex
				flex-direction: column
				justify-content: flex-end
				svg
					fill: #646464
					margin: 0 auto 3px
					display: block
				&:hover
					color: #333
					svg 
						fill: #333
				&:active, &.active
					color: $rose
					svg
						fill: $rose
				&.active
					&:hover
						color: #EB2C86
						svg
							fill: #EB2C86
					&:active
						color: #BC015A
						svg
							fill: #BC015A
		.gifts-container
			//box-shadow: 0 0 5px -1px rgba(0,0,0,.16)
			width: 100%
			display: flex
			background: #F4F5F6
			margin: .6rem 0
			.gifts-container-item
				flex: 1
				@include justify-content-center
				height: 62px
				cursor: pointer
				svg path
					fill: rgba(0,0,0,.09)
		//cards on left side dating page_____________________________________________________________
		.more-info-card
			//background: #F4F5F6
			box-shadow: 0 0 5px -1px rgba(0,0,0,.16)
			background: $white
			margin-bottom: .6rem
			.more-info-card-header
				text-transform: uppercase
				font-family: $open-sans
				font-size: 16px
				padding: 22px 15px
				font-weight: bold
			.more-info-card-body
				position: relative
				p 
					margin-bottom: 0
					font-family: $open-sans
					font-size: 14px
					color: $black
			&.contact
				.more-info-card-body
					background: $white
					padding: 22px 15px
					.purchase-holder .purchase .price
						color: $white
			&.info
				.more-info-card-body
					padding-bottom: 30px
					ul
						padding: 0
						margin: 0
						li 
							display: flex
							justify-content: space-between
							list-style: none
							padding: 5px 10px 5px 20px
							&:nth-child(odd)
								background: $white
							h5, p
								margin-bottom: 0
								font-weight: normal
								font-family: $open-sans
								color: $black
								font-size: 14px
							p 
								text-align: right
							h5
								position: relative
								line-height: 1.5
								&:before
									content: ''
									position: absolute
									top: 10px
									left: -10px
									background: $black
									height: 3px
									width: 3px
									border-radius: 50%
			&.text
				.more-info-card-body
					padding: 0 10px 30px
					color: $black
					font-size: 14px
					font-family: $open-sans
					font-weight: normal
	//right part_____________________________________________________________
	.col-7
		position: relative
		margin-top: .6rem
		h5
			text-transform: uppercase
			color: $black
			font-family: $open-sans
			font-weight: bold
			font-size: 16px
			position: relative
			background: $gray-second
			padding: 22px 15px
			margin: 0 -6px
		.user-gallery-container
			background: $gray-second
			margin: -.6rem -6px .6rem
			padding: 0
			width: 361px
		.user-gallery-grid
			figure
				margin: 0 3px 3px 0
				@include justify-content-center
				overflow: hidden
				cursor: pointer
				img
					min-height: 100%
					min-width: 100%
		.docs-grid
			margin: 0 -6px .6rem
			background: $gray-second
			width: 361px
			figure
				height: 84px
				width: 84px
				@include justify-content-center
				overflow: hidden
				cursor: pointer
				margin: 3px
				transition: 0.2s
				&:hover
					transform: scale(1.15)
					box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)
					transition: 0.2s
				&:active
					transform: scale(.95)
					transition: none
		.private-grid
			margin: 0 -6px .6rem
			background: $gray-second
			width: 361px
			figure
				height: 84px
				width: 84px
				@include justify-content-center
				overflow: hidden
				cursor: pointer
				margin: 3px
				position: relative
				&:hover
					transform: scale(1.15)
					box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)
					transition: 0.2s
				&:active
					transform: scale(.95)
					transition: none
				img
					min-height: 100%
					min-width: 100%
		.video-holder
			display: block
			margin: 0 auto
			position: relative
			padding-bottom: 56.25% 
			margin-bottom: .6rem
			margin-left: -.3rem!important
			margin-right: -.4rem!important
			overflow: hidden
			width: 360px
			height: 240px
			&:last-of-type
				&:before
					display: none
			&:before
				position: absolute
				bottom: -.6rem
				transform: translateX(-50%)
				left: 50%
				background: $gray-second
				height: .6rem
				width: 361px
				content: ''
			iframe
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
			svg
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				cursor: pointer
				z-index: 1
			.purchase-holder svg
				position: relative
				top: 0
				left: 0
				transform: none
			img
				min-height: 100%
				min-width: 100%
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translateY(-50%) translateX(-50%)
				background-size: cover !important