@import 'vars'
@import 'mixins'

.you-like-it
	text-transform: uppercase
	font-weight: 700
	color: #fff
	text-align: center
	background: #00011C
	font-size: 18px
	margin: 10px 0
	padding: 15px 0

.events
	.btn-make-event
		text-align: center
		padding: 8px
		text-transform: uppercase
		margin: 9px 0
		border: 1px solid #2A2A2A
		font-size: 20px
		border-radius: 0px
		background-color: transparent
		width: 100%
		font-weight: bold
		transition: all .2s
		&:hover
			box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
	.make-event
		padding-bottom: 40px
		display: none
	.checkbox-cust
		input[type="checkbox"]
			height: 0
			width: 0
			visibility: hidden
		label
			cursor: pointer
			text-indent: -9999px
			width: 40px
			height: 22px
			background-color: transparent
			border: 1px solid #CCCCCC
			display: block
			border-radius: 100px
			position: relative
			&:after
				content: ""
				position: absolute
				top: 2px
				left: 2px
				width: 16px
				height: 16px
				background: #CCCCCC
				border-radius: 90px
				transition: 0.3s
		input:checked + label
			background: #bada55
			border: 1px solid #bada55
			&:after
				background: #fff
				left: calc(100% - 2px)
				transform: translateX(-100%)
		label:active:after
			width: 20px
	.active
		display: block
		.event-name
			padding: 11px
			margin: 10px 0
			background: #fff
			box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
			display: flex
			justify-content: space-between
			align-items: center
			input
				border: none
				width: 80%
			.dis
				cursor: pointer
				opacity: .7
				transition: all .2s
				line-height: 0px
				&:hover
					opacity: 1
		.info
			padding: 11px
			margin-bottom: 10px
			background: #fff
			box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
			display: flex
			align-items: center
			height: auto
			textarea
				border: none
				width: 100%
				&:focus
					box-shadow: none
					outline: none
		.chusen-event-photo
			position: relative
			margin-bottom: 10px
			img
				width: 100%
			.btn
				position: absolute
				top: 10px
				right: 10px
				background: #fff
				border: none
				border-radius: 50%
				width: 22px
				height: 22px
				display: flex
				justify-content: center
				align-items: center
				padding: 0
				img
					width: 13px	
		.function-for-event-photo
			// margin-bottom: 10px
			.btn
				width: 100%
				background-color: transparent
				border: 1px solid #000
				color: #000		
				border-radius: 0	
				padding: 16px 0
				text-transform: uppercase
				font-weight: bold
				display: flex
				justify-content: center
				align-items: center
				min-height: 59px
				transition: all .2s
				svg
					margin-right: 10px
				&:hover
					color: #fff
					border: 1px solid #9500FF
					background: #9500FF	
					opacity: .8	
					svg
						path,circle
							fill: #fff
				&:active
					color: #fff
					border: 1px solid #9500FF
					background: #9500FF	
					opacity: 1	
					svg
						path,circle
							fill: #fff
				&:focus
					box-shadow: none	
					outline: none	
		.photo-people
			display: flex
			align-items: center
			margin-left: 8px
			figure
				border: 1px solid #B9B9B9
				overflow: hidden
				width: 26px
				height: 26px
				display: block
				margin-left: -8px
				margin-bottom: 0	
				border-radius: 50%
				img
					height: 100%
				&:firs-child
					margin-left: 0	
		.form-info
			// background: #fff
			.time
				margin: 32px 0
				display: flex
				align-items: center
				.input
					display: flex
					align-items: center
					margin-left: 20px
				.input-date
					justify-content: space-between
					input
						width: 30%
						font-size: 14px
						text-align: center
				.input-time
					justify-content: space-between
					input
						width: 45%
						font-size: 14px
						text-align: center
			h4
				font-size: 16px	
				font-weight: bold	
				margin: 0
				white-space: nowrap
			input
				width: 100%
				border: 1px solid #2A2A2A  
				height: 40px
				padding: 11px
				border-radius: 4px
			.input-group 
				input
					padding-left: 34px
				.input-group-prepend
					position: absolute
					left: 0
					height: 100%
					border: none
					z-index: 10
					.input-group-text
						background-color: transparent
						border: none
						z-index: 1
						img
							width: 15px
			.event-location-holder
				position: relative
				.event-location-container
					position: absolute
					left: 15px
					right: 15px
					top: 40px
					height: 300px
					overflow-y: auto
					background: #fff
					border: 1px solid #000
					z-index: 2
					display: none
					.event-location-item
						padding: 10px
						font-family: $open-sans
						font-size: 16px
						margin-bottom: 0
						opacity: .7
						cursor: pointer
						&:hover
							opacity: 1
					&.active
						display: block
		.invite-friends
			display: flex
			align-items: center
			justify-content: space-between
			h6
				font-size: 16px
				font-weight: bold
			.checkbox-cust
	.event
		margin-bottom: 10px
		.details
			display: none
			.dismis
				padding: 11px
				margin: 10px 0
				background: #fff
				box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
				display: flex
				justify-content: space-between
				align-items: center
				h2
					font-size: 20px
					margin: 0
				#dis
					cursor: pointer
					opacity: .7
					transition: all .2s
					line-height: 0px
					&:hover
						opacity: 1
		.active
			display: block
			.event-name
				display: none
			.info
				background: #fff
				box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
				padding: 11px
				padding-top: 8px	
				line-height: 20px
				margin-bottom: 10px
		.first-information
			background: #fff
			box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
			display: block	
			cursor: pointer
			text-decoration: none
			color: #000
			position: relative
			p
				margin: 0
			.event-picture
				img
					width: 100%
			.mini-info
				padding: 8px	
				.date-time
					font-size: 18px
					color: #9500FF
					font-weight: bold
					text-transform: uppercase	
					margin-bottom: 0
				.event-name
					font-size: 18px
					color: #000
					font-weight: bold
					text-transform: uppercase	
					margin-bottom: 0
				.place
					font-size: 18px	
			.people-joint
				display: flex
				align-items: center
				justify-content: space-between
				padding: 8px
				border-top: 1px dashed rgba(124, 124, 124, .3)
				.people
					display: flex
					align-items: center
					.photo-people
						display: flex
						align-items: center
						margin-left: 20px
						figure
							border: 1px solid #B9B9B9
							overflow: hidden
							width: 26px
							height: 26px
							display: block
							margin-left: -8px
							margin-bottom: 0	
							border-radius: 50%
							img
								height: 100%
							&:firs-child
								margin-left: 0
				.joint
					min-width: 90px
					background: #9500FF
					font-weight: bold
					font-size: 14px
					text-align: center
					padding: 5px	
					color: #fff
					transition: all .2s
					&:hover
						box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)
		.moderation
			.pending
				background: rgba(0, 0, 0, .5)
				display: flex !important	
				align-items: center
				justify-content: center
				position: absolute
				width: 100%
				height: 100% 
				img
					width: 125px
