body.page-fans, body.page-favorites, body.page-following
	main
		padding-top: .6rem
		padding-right: .6rem
		padding-left: .6rem
	.profile-info-block
		display: flex
		background: $white
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)!important
		margin-bottom: 10px
		figure
			height: 115px
			width: 115px
			overflow: hidden
			@include justify-content-center
			margin: 0 10px 0 0
			img 
				height: 100%
				width: auto
		.profile-info-block-main
			flex: 1
			padding: 10px
			.nickname
				display: flex
				align-items: center
				svg
					height: 13px
					width: auto
					margin-right: 5px
				p 
					color: $black
					font-size: 14px
					font-weight: bold
					font-family: $open-sans
					margin-bottom: 0
			.text-info
				.line
					display: flex
					color: $black
					font-size: 14px
					font-family: $open-sans
					.left
						width: 120px
	.tabs-row
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		button
			width: 317px
			height: 46px
			background: #F3F5F7
			outline: none !important
			border: none !important
			@include justify-content-center
			flex-direction: column
			color: $black
			font-family: $open-sans
			text-transform: uppercase
			font-size: 16px
			text-align: center
			cursor: pointer
			box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)!important
			&.active
				background: $rose 
				color: $white
			span
				margin-bottom: -5px
	/* .search-container
		width: 100%
		height: 40px
		position: relative
		margin: .6rem 0
		padding: 0 10px
		.search-ico
			position: absolute
			left: 10px
			top: 50%
			z-index: 1
			transform: translateY(-50%)
		input
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			outline: none !important
			padding: 5px 35px
			font-size: 17px
			background: none
			border-radius: 0
			width: 100%
			outline: none !important
			box-shadow: 0 0 5px 0 rgba(0,0,0,0.15)!important
			background: $white
			border: none !important
			color: $black
			font-family: $open-sans
			&::placeholder
				color: $black
				font-family: $open-sans
		.close 
			height: 15px
			width: auto
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%) */
	.sub-list
		display: none
		&.active
			display: block
		.link-wrap
			text-decoration: none !important
			display: block
			&:last-of-type .sub-item
				border-bottom: none
		.sub-item
			background: $white
			padding: 5px 7px
			padding-right: 15px
			border-bottom: dashed 1px #DCDCDC
			//box-shadow: 0 0 5px 0 rgba(0,0,0,0.1)
			.info-user
				position: relative
				@include align-items-center
				text-decoration: none !important
			p 
				margin-bottom: 0
				color: #4D4D4D
				font-size: 16px
				font-family: $open-sans
				a 
					color: #4D4D4D
					font-size: 16px
					font-family: $open-sans
					text-decoration: underline
					font-weight: bold
					&:hover
						color: #707070
					&:active
						color: #484848
			.sub-info
				svg
					fill: #747474
					height: 16px
					width: auto
				img
					height: 35px
					width: auto
					margin: -5px 15px -5px 0
				button
					border-radius: 4px
					padding: 0 5px
					width: 95px
					margin: -5px 0 -5px .6rem
					display: flex
					align-items: center
					text-align: center
					color: #000
					font-size: 14px
					cursor: pointer
					font-family: $open-sans
					outline: none !important
					box-shadow: none !important
					border: #DDDDDD  solid 1px!important
					background: #fff
					position: relative
					svg
						fill: #000!important
						margin-right: 5px
					&.active
						color: #fff
						border: $rose solid 1px!important
						background: $rose
						svg
							fill: $white!important
							margin-right: 5px
				.user-msg
					cursor: pointer
					height: 25px
			&:hover
				background: $gray-second
				svg
					fill: #746C6C
			&.new
				background: $gray-second
				.sub-info
					svg
						fill: #747474
				&:hover
					background: $gray-light
					.sub-info
						svg
							fill: #747474
				&:active
					background: #D2D8E3
					.sub-info
						svg
							fill: #746C6C