@import 'vars'
@import 'mixins'

//body fix__________________________________________________
body
	padding-top: 53px
//header__________________________________________________
header
	border-bottom: solid 1px $border-gray
	background: $white
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 500
	.header-logo
		margin: -5px 0 -7px
		g 
			fill: $rose
		&:hover
			g 
				fill: #EB2C86
		&:active
			g 
				fill: #BC015A
	.search-container-wrap
		position: relative
		.search-container
			// width: 645px
			height: 40px
			position: relative
			margin: 0 auto
			padding: 0 10px
			.search-ico
				position: absolute
				left: 10px
				top: 50%
				z-index: 1
				transform: translateY(-50%)
				cursor: pointer
			input
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 0
				outline: none !important
				padding: 5px 35px
				font-size: 17px
				background: none
				border-radius: 0
				width: 100%
				outline: none !important
				box-shadow: none!important
				background: $white
				border: none !important
				border-bottom: solid 1px $black!important
				color: #393939
				font-family: $open-sans
				&::placeholder
					color: #393939
					font-family: $open-sans
			.close 
				height: 15px
				width: auto
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)
				cursor: pointer
		.sub-list
			display: none
			width: 645px
			max-height: calc(100vh - 57px - 184px)
			overflow-Y: auto
			position: absolute
			transform: translateX(-50%)
			top: 49px
			left: 50%
			box-shadow: 0 35px 65px 20px rgba(0,0,0,.35)
			z-index: 1
			&.active
				display: block
			.people-help
				background-color: $white
				padding: 14px 7px
			.link-wrap
				text-decoration: none !important
				display: block
				&:last-of-type .sub-item
					border-bottom: none
			.sub-item
				background: $white
				padding: 5px 7px
				padding-right: 15px
				border-bottom: dashed 1px #DCDCDC
				//box-shadow: 0 0 5px 0 rgba(0,0,0,0.1)
				.info-user
					position: relative
					@include align-items-center
					text-decoration: none !important
				/* p 
					margin-bottom: 0
					color: #4D4D4D
					font-size: 16px
					font-family: $open-sans
					a 
						color: #4D4D4D
						font-size: 16px
						font-family: $open-sans
						text-decoration: underline
						font-weight: bold
						&:hover
							color: #707070
						&:active
							color: #484848 */
				.people-help-info
					p 
						margin-bottom: 0
						font-family: $open-sans
						color: $black
						a 
							color: $blue
							text-decoration: none !important
							.nick
								font-weight: bold
								font-size: 14px
								font-family: $open-sans
						&:last-of-type
							font-size: 10px
				.sub-info
					svg
						fill: #747474
						height: 16px
						width: auto
					img
						height: 35px
						width: auto
						margin: -5px 15px -5px 0
					button
						border-radius: 4px
						padding: 0 5px
						width: 95px
						margin: -5px 0 -5px .6rem
						display: flex
						align-items: center
						text-align: center
						color: #000
						font-size: 14px
						cursor: pointer
						font-family: $open-sans
						outline: none !important
						box-shadow: none !important
						border: #DDDDDD  solid 1px!important
						background: #fff
						position: relative
						svg
							fill: #000!important
							margin-right: 5px
						&.active
							color: #fff
							border: $rose solid 1px!important
							background: $rose
							svg
								fill: $white!important
								margin-right: 5px
					.user-msg
						cursor: pointer
						height: 25px
				&:hover
					background: $gray-second
					svg
						fill: #746C6C
				&.new
					background: $gray-second
					.sub-info
						svg
							fill: #747474
					&:hover
						background: $gray-light
						.sub-info
							svg
								fill: #747474
					&:active
						background: #D2D8E3
						.sub-info
							svg
								fill: #746C6C

	.header-info
		.header-info-user-container
			position: relative
			&:hover
				.header-info-user-hover
					display: block
				.header-info-user:hover
					background: $gray-second
				.header-info-user:active
					background: #D2D8E3
			.header-info-user
				position: relative
				@include align-items-center
				text-decoration: none !important
				height: 53px
				margin: -8.5px 0
				padding: 0 18px
				p 
					margin-bottom: 0
					color: #4D4D4D
					font-size: 16px
					font-family: $open-sans
					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis
					max-width: 200px
					font-weight: bold
				&:hover
					p
						color: #707070
				&:active
					p
						color: #484848
			.header-info-user-hover
				position: absolute
				transform: translateY(100%)
				bottom: -9px
				background: $white
				z-index: 5
				box-shadow: 0 0 5px 0 rgba(0,0,0,.25)
				width: 100%
				display: none
				&:hover
					display: block
				&:before
					display: none
					content: ''
					position: absolute
					top: 1px
					right: 20px
					width: 0
					height: 0
					border: 10px solid transparent
					border-bottom-color: $white
					border-top: 0
					margin-left: -10px
					margin-top: -10px
				ul 
					list-style: none
					margin: 0
					padding: 5px
					li 
						a 
							display: flex
							color: $black
							font-family: $open-sans
							text-decoration: none !important
							font-size: 14px
							padding: 5px
							border-radius: 5px
							margin-bottom: 5px
							text-decoration: none !important
							&:last-of-type
								margin-bottom: 0
							figure
								@include justify-content-center
								margin: 0 7px 0 0
								width: 30px
								svg 
									fill: $black
							&:hover
								background: #F4F5F6
							&:active
								background: #D2D8E3
		.header-info-balance
			@include align-items-center
			text-decoration: none !important
			padding-left: 18px
			position: relative
			&:before
				content: ''
				height: 53px
				transform: translateY(-50%)
				left: 0
				top: 50%
				width: 1px
				background: $border-gray
				position: absolute
			svg
				margin-right: 15px
				opacity: .8
			p 
				margin-bottom: 0
				color: $black
				font-size: 16px
				font-family: $open-sans
				white-space: nowrap
				max-width: 120px
			&:hover
				svg
					opacity: .5
				p 
					color: #707070
			&:active
				svg
					opacity: 1
				p 
					color: #484848
			&.start
				background: url("/img/starter_pack_for.png") no-repeat left center / contain
				height: 53px
				margin: -8.5px 0
				width: 148px
				padding: 0
				&:before
					content: none
				p, svg
					display: none