body.page-media-storage
	main
		padding-top: .6rem
		h5
			text-transform: uppercase
			color: $black
			font-family: $open-sans
			font-weight: bold
			font-size: 16px
			position: relative
			background: $gray-second
			padding: 22px 15px
			margin: 0
			width: 639.39px
		.fotos-grid
			//display: grid
			//grid-template-columns: 129.8px 129.8px 129.8px 129.8px 129.8px
			display: flex
			flex-wrap: wrap
			width: 649.39px
			position: relative
			&:before
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 10px
				background: $gray-second
				content: ''
			.fotos-item
				width: 129.8px
				height: 129.59px
				z-index: 1
				position: relative
				figure
					width: 120px
					height: 120px
					@include justify-content-center
					overflow: hidden
					margin: 0 0 .6rem
					cursor: pointer
					transition: 0.2s
					&:hover
						transform: scale(1.15)
						box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)
						transition: 0.2s
					&:active
						transform: scale(.95)
						transition: none
		.video-grid
			display: grid
			grid-template-columns: 324.5px 324.5px
			background: $gray-second	
			width: 639.39px
			.video-item
				margin: 0 0 0.2rem
				video
					max-width: 315px
					max-height: 315px
					cursor: pointer
					transition: 0.2s
					&:hover
						transform: scale(1.05)
						box-shadow: 0 0 5px 0px rgba(0,0,0,0.1)
						transition: 0.2s
					&:active
						transform: scale(.95)
						transition: none