body.page-notifications
	h5
		text-transform: uppercase
		color: $black
		font-family: $open-sans
		font-weight: bold
		font-size: 16px
		position: relative
		padding-bottom: 5px
		margin-bottom: 15px
		&:before
			position: absolute
			content: ''
			bottom: 0
			left: 0
			height: 1px
			width: 90px
			background: $rose
	.read-all
		color: $black
		font-family: $open-sans
		font-size: 17px
		text-align: center
		@include justify-content-center
		cursor: pointer
		outline: none!important
		box-shadow: 0 0 5px 0 rgba(0,0,0,.15)
		border: none!important
		background: $gray-light
		width: 100%
		padding: 10px
		padding-bottom: 11px
		&:hover
			color: rgba(0,0,0,.2)
			background: #F4F5F6
		&:active
			color: $white
			background: #D2D8E3
	.notification-list
		.link-wrap
			text-decoration: none !important
			display: block
			&:last-of-type .notification-item
				border-bottom: none
		.notification-item
			background: $white
			padding: 5px 7px
			padding-right: 15px
			border-bottom: dashed 1px #DCDCDC
			//box-shadow: 0 0 5px 0 rgba(0,0,0,0.1)
			.info-user
				position: relative
				@include align-items-center
				text-decoration: none !important
			p 
				margin-bottom: 0
				color: #4D4D4D
				font-size: 16px
				font-family: $open-sans
				a 
					color: #4D4D4D
					font-size: 16px
					font-family: $open-sans
					text-decoration: underline
					font-weight: bold
					&:hover
						color: #707070
					&:active
						color: #484848
			.notification-info
				svg
					fill: #747474
					height: 16px
					width: auto
				img
					height: 35px
					width: auto
					margin: -5px 15px -5px 0
				button
					border-radius: 4px
					padding: 0 5px
					width: 95px
					margin: -5px 15px -5px 0
					display: flex
					align-items: center
					text-align: center
					color: #000
					font-size: 14px
					cursor: pointer
					font-family: $open-sans
					outline: none !important
					box-shadow: none !important
					border: #DDDDDD  solid 1px!important
					background: #fff
					position: relative
					svg
						fill: #000!important
						margin-right: 5px
					&.active
						color: #fff
						border: $rose solid 1px!important
						background: $rose
						svg
							fill: $white!important
							margin-right: 5px
			&:hover
				background: $gray-second
				svg
					fill: #746C6C
			&.new
				background: $gray-second
				.notification-info
					svg
						fill: #747474
				&:hover
					background: $gray-light
					.notification-info
						svg
							fill: #747474
				&:active
					background: #D2D8E3
					.notification-info
						svg
							fill: #746C6C