//sidebar__________________________________________________
aside
	ul 
		list-style: none!important
		padding-left: 0
		li 
			margin-bottom: 5px
			position: relative
			.sidemenu-item-info
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: -15px
				svg
					height: 13px
					width: auto
					&:last-of-type
						display: none
				&.active
					svg
						&:first-of-type
							display: none
						&:last-of-type
							display: block
				&.sound
					cursor: pointer
		a 
			@include align-items-center
			text-decoration: none !important
			position: relative
			width: auto
			padding: 5px
			border-radius: 5px
			transition: all .2s
			&:hover
				background: rgba(149, 0, 255, .1)
			&.current
				background: rgba(149, 0, 255, .6)
				p
					color: #fff
				.a, path, rect, circle, line
					stroke: #fff
					fill: none
			&:active
				background: rgba(149, 0, 255, .3)
			figure
				width: 40px
				height: 30px
				@include justify-content-center
				margin: 0 9px 0 0
				svg
					max-height: 100%
					// max-width: 100%
			p 
				margin-bottom: 0
				color: $black
				font-size: 14px
				font-family: $open-sans
			.indicator-count
				transform: translateY(-50%)
				top: 50%
				right: 5px
				background: $rose
				border-radius: 50%
				position: absolute
				color: $white
				font-family: $open-sans
				font-size: 10px
				height: 20px
				width: 20px
				@include justify-content-center
				text-align: center
		.sidebar-divider
			margin: .5rem 0 .5rem 42px
			height: 1px
			background: $border-gray